<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 01</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_1.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 02</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_2.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 03</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_3.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 04</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_4.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 05</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_5.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 06</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_6.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 07</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_7.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 08</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_8.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 09</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_9.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 10</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_10.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 11</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_11.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 12</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_12.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 13</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_13.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 14</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_14.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 15</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_15.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 16</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_16.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 17</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_17.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 18</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_18.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 19</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_19.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 20</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_20.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 21</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_21.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 22</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_22.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 23</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_23.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 24</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_24.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 25</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_25.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 26</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_26.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 27</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_27.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 28</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_28.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 29</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_29.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 30</TITLE>
<ABSTRACT>Episode 17 - Tangis Bayi di Dalam Kubur</ABSTRACT>
<REF HREF="https://archive.org/download/4sharedPlaylistMakRompangEpisode1711/4shared%20playlist%20-%20mak%20Rompang%20episode%2017_30.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 01</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%201.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 02</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%202.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 03</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%203.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 04</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%204.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 05</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%205.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 06</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%206.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 07</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%207.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 08</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%208.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 09</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%209.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 10</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2010.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 11</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2011.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 12</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2012.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 13</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2013.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 14</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2014.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 15</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2015.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 16</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2016.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 17</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2017.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 18</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2018.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 19</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2019.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 20</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2020.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 21</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2021.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 22</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2022.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 23</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2023.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 24</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2024.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 25</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2025.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 26</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2026.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 27</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2027.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 28</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2028.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 29</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2029.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 30</TITLE>
<ABSTRACT>Episode 18 - Mendung di Telaga Sore</ABSTRACT>
<REF HREF="https://archive.org/download/MendungDitelagaSoreSeri4/Mendung%20ditelaga%20sore%20seri%20%2030%20%28bersambung%29.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 01</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%201.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 02</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%202.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 03</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20panggalo%20seri%20%203.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 04</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%204.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 05</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%205.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 06</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%206.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 07</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%207.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 08</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%208.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 09</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%209.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 10</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2010.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 11</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2011.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 12</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2012.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 13</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2013.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 14</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2014.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 15</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2015.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 16</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2016.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 17</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2017.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 18</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2018.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 19</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2019.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 20</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2020.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 21</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2021.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 22</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2022.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 23</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2023.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 24</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2024.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 25</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2025.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 26</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2026.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 27</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2027.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 28</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2028.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 29</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2029.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 30</TITLE>
<ABSTRACT>Episode 19 - Tahta Panggalo</ABSTRACT>
<REF HREF="https://archive.org/download/TahtaPanggaloSeri25/Tahta%20Panggalo%20seri%20%2030%20%28bersambung%29.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 01</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri1/Kitab%20dua%20mustika%20seri%20%201.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 02</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%202.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 03</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%203.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 04</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%204.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 05</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%205.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 06</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%206.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 07</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%207.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 08</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%208.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 09</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%209.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 10</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2010.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 11</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2011.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 12</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2012.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 13</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2013.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 14</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2014.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 15</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2015.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 16</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2016.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 17</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2017.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 18</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2018.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 19</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2019.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 20</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2020.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 21</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2021.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 22</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2022.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 23</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2023.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 24</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2024.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 25</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2025.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 26</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2026.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 27</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2027.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 28</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2028.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 29</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2029.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 30</TITLE>
<ABSTRACT>Episode 20 - Kitab Dua Mustika</ABSTRACT>
<REF HREF="https://archive.org/download/KitabDuaMustikaSeri14/Kitab%20dua%20mustika%20seri%20%2030%20%28bersambung%29.mp3" />
</ENTRY>

</ASX>
