<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 001</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20001.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 002</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20002.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 003</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20003.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 004</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20004.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 005</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20005.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 006</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20006.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 007</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20007.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 008</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20008.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 009</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20009.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 010</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20010.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 011</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20011.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 012</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20012.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 013</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20013.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 014</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20014.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 015</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20015.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 016</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20016.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 017</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20017.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 018</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20018.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 019</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20019.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 020</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20020.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 021</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20021.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 022</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20022.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 023</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20023.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 024</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20024.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 025</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20025.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 026</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20026.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 027</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20027.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 028</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20028.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 029</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20029.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 030</TITLE>
<ABSTRACT>Episode 01 - Pelangi Di Atas Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20030.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 031</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20031.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 032</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20032.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 033</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20033.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 034</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20034.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 035</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20035.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 036</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20036.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 037</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20037.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 038</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20038.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 039</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20039.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 040</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20040.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 041</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20041.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 042</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20042.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 043</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20043.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 044</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20044.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 045</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20045.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 046</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20046.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 047</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20047.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 048</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20048.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 049</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20049.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 050</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20050.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 051</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20051.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 052</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20052.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 053</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20053.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 054</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20054.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 055</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20055.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 056</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20056.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 057</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20057.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 058</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20058.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 059</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20059.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 060</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20060.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 061</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20061.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 062</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20062.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 063</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20063.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 064</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20064.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 065</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20065.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 066</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20066.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 067</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20067.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 068</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20068.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 069</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20069.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 070</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20070.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 071</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20071.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 072</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20072.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 073</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20073.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 074</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20074.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 075</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20075.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 076</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20076.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 077</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20077.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 078</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20078.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 079</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20079.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 080</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20080.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 081</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20081.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 082</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20082.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 083</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20083.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 084</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20084.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 085</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20085.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 086</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20086.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 087</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20087.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 088</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20088.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 089</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20089.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 090</TITLE>
<ABSTRACT>Episode 03 - Daun-daun Bersemi Lagi</ABSTRACT>
<REF HREF="https://archive.org/download/03080_201811/03%20090.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 091</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20091.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 092</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20092.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 093</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20093.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 094</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20094.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 095</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20095.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 096</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20096.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 097</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20097.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 098</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20098.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 099</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20099.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 100</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20100.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 101</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20101.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 102</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20102.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 103</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20103.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 104</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20104.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 105</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20105.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 106</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20106.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 107</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20107.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 108</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20108.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 109</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20109.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 110</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20110.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 111</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20111.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 112</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20112.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 113</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20113.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 114</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20114.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 115</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20115.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 116</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20116.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 117</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20117.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 118</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20118.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 119</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20119.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 120</TITLE>
<ABSTRACT>Episode 04 - Kemelut Cinta diatas Noda</ABSTRACT>
<REF HREF="https://archive.org/download/04097/04%20120.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 121-122</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_121_122.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 123-124</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_123_124.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 125-126</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_125_126.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 127-128</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_127_128.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 129-130</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_129_130.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 131-132</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_131_132.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 133-134</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_133_134.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 135-136</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_135_136.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 137-138</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_137_138.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 139-140</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_139_140.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 141-142</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_141_142.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 143-144</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_143_144.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 145-146</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_145_146.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 147-148</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_147_148.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 149-150</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_149_150.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 151-152</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20151_152.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 153-154</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20153_154.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 155-156</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20155_156.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 157-158</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20157_158.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 159-160</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20159_160.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 161-162</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20161_162.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 163-164</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20163_164.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 165-166</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20165-166.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 167-168</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20167_168.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 169-170</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20169_170.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 171-172</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20171_172.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 173-174</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20173_174.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 175-176</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20175_176.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 177-178</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20177_178.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 179-180</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20179_180.mp3" />
</ENTRY>

</ASX>