<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 541-542</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-541-542.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 543-544</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-543-544.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 545-546</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-545-546.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 547-548</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-547-548.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 549-550</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-549-550.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 551-552</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-551-552.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 553-554</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-553-554.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 555-556</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-555-556.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 557-558</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-557-558.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 559-560</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-559-560.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 561-562</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-561-562.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 563-564</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-563-564.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 565-566</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-565-566.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 567-568</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-567-568.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 569-570</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-569-570.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 571-572</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20571-572.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 573</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20573.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 574</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20574.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 575</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20575.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 576</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20576.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 577-578</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20577-578.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 579-580</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20579-580.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 581-582</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20581-582.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 583-584</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20583-584.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 585-586</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20585-586.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 587-588</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20587-588.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 589-590</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20589-590.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 591-592</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20591-592.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 593-594</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20593-594.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 595-596</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20595-596.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 597-598</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20597-598.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 599-600</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20599-600.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 601-602</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20601%20-%20602.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 603-604</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20603%20-%20604.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 605-606</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20605%20-%20606.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 607-608</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20607%20-%20608.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 609-610</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20609%20-%20610.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 611-612</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20611%20-%20612.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 613-614</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20613%20-%20614.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 615-616</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20615%20-%20616.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 617-618</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20617%20-%20618.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 619-620</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20619%20-%20620.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 621-622</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20621%20-%20622.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 623-624</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20623%20-%20624.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 625-626</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20625%20-%20626.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 627-628</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20627%20-%20628.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 629-630</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20629%20-%20630.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 631-632</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20631%20-%20632.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 633-634</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20633%20-%20634.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 635-636</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20635%20-%20636.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 637-638</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20637%20-%20638.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 639-640</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20639%20-%20640.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 641-642</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20641%20-%20642.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 643-644</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20643%20-%20644.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 645-646</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20645%20-%20646.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 647-648</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20647%20-%20648.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 649-650</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/seri%20649%20-%20650.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 651-652</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20651%20-%20652.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 653-654</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20653%20-%20654.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 655-656</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20655%20-%20656.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 657-658</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20657%20-%20658.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 659-660</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20659%20-%20660.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 661-662</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-661-662.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 663-664</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-663-664.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 665-666</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-665-666.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 667-668</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-667-668.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 669-670</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-669-670.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 671-672</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-671-672.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 673-674</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-673-674.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 675-676</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-675-676.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 677-678</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-677-678.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 679-680</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-679-680.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 681-682</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-681-682.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 683-684</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-683-684.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 685-686</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-685-686.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 687-688</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-687-688.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 689-690</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-689-690.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 691-692</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-691-692.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 693-694</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-693-694.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 695</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-695.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 696</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-696.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 697-698</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-697-698.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 699-670</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-699-670.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 701-702</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-701-702.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 703-704</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-703-704.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 705-706</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-705-706.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 707-708</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-707-708.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 709-710</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-709-710.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 711-712</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-711-712.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 713-714</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-713-714.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 715-716</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-715-716.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 717-718</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-717-718.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 719-720 Bersambung ke Mahkota Mayangkara</TITLE>
<ABSTRACT>Episode 24 - Mendung Bergulung diatas Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/TTEPSD24SERI691692/TT_EPSD_24_SERI-719-720%20tamat.mp3" />
</ENTRY>

</ASX>