<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 181-182</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20181_182.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 183-184</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20183_184.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 185-186</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20185_186.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 187-188</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20187_188.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 189-190</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20189_190.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 191-192</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20191_192.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 193-194</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20193_194.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 195-196</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20195_196.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 197-198</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20197_198.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 199-200</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20199_200.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 201-202</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20201_202.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 203-204</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20203_204.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 205-206</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20205_206.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 207-208</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20207_208.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 209-210</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20209_210.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 211-212</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20211_212.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 213-214</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20213_214.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 215-216</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20215_216.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 217-218</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20217_218.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 219-220</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20219_220.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 221-222</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20221_222.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 223-224</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20223_224.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 225-226</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20225_226.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 227-228</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20227_228.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 229</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20229.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 230</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20230.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 231</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 232</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 233</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20233.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 234</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20234.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 235</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20235.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 236</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20236.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 237</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20237.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 238</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20238.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 239</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20239.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 240</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20240.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 241-242</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20241_242.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 243-244-245</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20243_244_245.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 246</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20246.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 247-248</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20247_248.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 249-250</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20249_250.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 251</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20251.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 252</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20252.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 253</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20253.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 254</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20254.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 255</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20255.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 256</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20256.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 257</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20257.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 258</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20258.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 259</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20259.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 260</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20260.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 261</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20261.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 262</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20262.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 263</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20263.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 264</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20264.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 265</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20265.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 266</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20266.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 267</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20267.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 268</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20268.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 269</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20269.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 270</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20270.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 271</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20271.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 272</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20272.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 273</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20273.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 274</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20274.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 275</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20275.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 276</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20276.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 277</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20277.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 278</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20278.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 279</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20279.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 280</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20280.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 281</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20281.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 282</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20282.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 283</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20283.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 284</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20284.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 285</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20285.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 286</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20286.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 287</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20287.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 288</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20288.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 289</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20289.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 290</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20290.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 291</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20291.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 292</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20292.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 293</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20293.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 294</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20294.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 295</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20295.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 296</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20296.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 297</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20297.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 298</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20298.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 299</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20299.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 300</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20300.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 301</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20301.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 302</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20302.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 303</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20303.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 304</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20304.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 305</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20305.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 306</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20306.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 307</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20307.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 308</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20308.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 309</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20309.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 310</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20310.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 311</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20311.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 312</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20312.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 313</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20313.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 314</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20314.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 315</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20315.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 316</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20316.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 317</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20317.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 318</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20318.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 319</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20319.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 320</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20320.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 321</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20321.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 322</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20322.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 323</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20323.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 324</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20324.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 325</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20325.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 326</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20326.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 327</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20327.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 328</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20328.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 329</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20329.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 330</TITLE>
<ABSTRACT>Episode 11 - Mutiara Ilmu diatas Batu</ABSTRACT>
<REF HREF="https://archive.org/download/11311/11%20330.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 331</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20331.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 332</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20332.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 333</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20333.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 334</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20334.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 335</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20335.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 336</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20336.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 337</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20337.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 338</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20338.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 339</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20339.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 340</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20340.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 341</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20341.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 342</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20342.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 343</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20343.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 344</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20344.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 345</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20345.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 346</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20346.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 347</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20347.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 348</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20348.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 349</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20349.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 350</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20350.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 351</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20351.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 352</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20352.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 353</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20353.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 354</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20354.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 355</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20355.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 356</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20356.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 357</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20357.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 358</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20358.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 359</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20359.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 360</TITLE>
<ABSTRACT>Episode 12 - Naga Puspa Kresna</ABSTRACT>
<REF HREF="https://archive.org/download/12350/12%20360.mp3" />
</ENTRY>

</ASX>