<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Episode 13 Bagian 1</TITLE>
<ABSTRACT>Dwi Rupo Jamno</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/13%20SERI%201%20_%20Dwi%20Rupo%20Jamno.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 13 Bagian 2</TITLE>
<ABSTRACT>Dwi Rupo Jamno</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/13%20SERI%202%20_%20Dwi%20Rupo%20Jamno.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 13 Bagian 3</TITLE>
<ABSTRACT>Dwi Rupo Jamno</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/13%20SERI%203%20_%20Dwi%20Rupo%20Jamno.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 13 Bagian 4</TITLE>
<ABSTRACT>Dwi Rupo Jamno</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/13%20SERI%204%20_%20Dwi%20Rupo%20Jamno.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 13 Bagian 5</TITLE>
<ABSTRACT>Dwi Rupo Jamno</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/13%20SERI%205%20_%20Dwi%20Rupo%20Jamno.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 14 Bagian 1</TITLE>
<ABSTRACT>Wisuda Pangeran Rangsang</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/14%20SERI%201%20_%20Wisuda%20Pangeran%20Rangsang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 14 Bagian 2</TITLE>
<ABSTRACT>Wisuda Pangeran Rangsang</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/14%20SERI%202%20_%20Wisuda%20Pangeran%20Rangsang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 14 Bagian 3</TITLE>
<ABSTRACT>Wisuda Pangeran Rangsang</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/14%20SERI%203%20_%20Wisuda%20Pangeran%20Rangsang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 14 Bagian 4</TITLE>
<ABSTRACT>Wisuda Pangeran Rangsang</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/14%20SERI%204%20_%20Wisuda%20Pangeran%20Rangsang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 14 Bagian 5</TITLE>
<ABSTRACT>Wisuda Pangeran Rangsang</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/14%20SERI%205%20_%20Wisuda%20Pangeran%20Rangsang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 15 Bagian 1</TITLE>
<ABSTRACT>Mempelai Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/15%20SERI%201%20_%20Mempelai%20Abadi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 15 Bagian 2</TITLE>
<ABSTRACT>Mempelai Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/15%20SERI%202%20_%20Mempelai%20Abadi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 15 Bagian 3</TITLE>
<ABSTRACT>Mempelai Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/15%20SERI%203%20_%20Mempelai%20Abadi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 15 Bagian 4</TITLE>
<ABSTRACT>Mempelai Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/15%20SERI%204%20_%20Mempelai%20Abadi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 15 Bagian 5</TITLE>
<ABSTRACT>Mempelai Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/15%20SERI%205%20_%20Mempelai%20Abadi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 16 Bagian 1</TITLE>
<ABSTRACT>Pahlawan Kecil</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/16%20SERI%201%20_%20Pahlawan%20Kecil.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 16 Bagian 2</TITLE>
<ABSTRACT>Pahlawan Kecil</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/16%20SERI%202%20_%20Pahlawan%20Kecil.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 16 Bagian 3</TITLE>
<ABSTRACT>Pahlawan Kecil</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/16%20SERI%203%20_%20Pahlawan%20Kecil.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 16 Bagian 4</TITLE>
<ABSTRACT>Pahlawan Kecil</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/16%20SERI%204%20_%20Pahlawan%20Kecil.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 16 Bagian 5</TITLE>
<ABSTRACT>Pahlawan Kecil</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/16%20SERI%205%20_%20Pahlawan%20Kecil.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 17 Bagian 1</TITLE>
<ABSTRACT>Istana Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/17%20SERI%201%20_%20Istana%20Prayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 17 Bagian 2</TITLE>
<ABSTRACT>Istana Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/17%20SERI%202%20_%20Istana%20Prayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 17 Bagian 3</TITLE>
<ABSTRACT>Istana Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/17%20SERI%203%20_%20Istana%20Prayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 17 Bagian 4</TITLE>
<ABSTRACT>Istana Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/17%20SERI%204%20_%20Istana%20Prayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 17 Bagian 5</TITLE>
<ABSTRACT>Istana Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/17%20SERI%205%20_%20Istana%20Prayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 18 Bagian 1</TITLE>
<ABSTRACT>Panji Mataram Berkibar</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/18%20SERI%201%20_%20Panji%20Mataram%20Berkibar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 18 Bagian 2</TITLE>
<ABSTRACT>Panji Mataram Berkibar</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/18%20SERI%202%20_%20Panji%20Mataram%20Berkibar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 18 Bagian 3</TITLE>
<ABSTRACT>Panji Mataram Berkibar</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/18%20SERI%203%20_%20Panji%20Mataram%20Berkibar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 18 Bagian 4</TITLE>
<ABSTRACT>Panji Mataram Berkibar</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/18%20SERI%204%20_%20Panji%20Mataram%20Berkibar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 18 Bagian 5</TITLE>
<ABSTRACT>Panji Mataram Berkibar</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/18%20SERI%205%20_%20Panji%20Mataram%20Berkibar.mp3" />
</ENTRY>

</ASX>
