<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Episode 07 Bagian 1</TITLE>
<ABSTRACT>Hati Harimau</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/07%20SERI%201%20_%20Hati%20Harimau.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 07 Bagian 2</TITLE>
<ABSTRACT>Hati Harimau</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/07%20SERI%202%20_%20Hati%20Harimau.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 07 Bagian 3</TITLE>
<ABSTRACT>Hati Harimau</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/07%20SERI%203%20_%20Hati%20Harimau.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 07 Bagian 4</TITLE>
<ABSTRACT>Hati Harimau</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/07%20SERI%204%20_%20Hati%20Harimau.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 07 Bagian 5</TITLE>
<ABSTRACT>Hati Harimau</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/07%20SERI%205%20_%20Hati%20Harimau.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 08 Bagian 1</TITLE>
<ABSTRACT>Dewi Kesuma</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/08%20SERI%201%20_%20Dewi%20Kesuma.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 08 Bagian 2</TITLE>
<ABSTRACT>Dewi Kesuma</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/08%20SERI%202%20_%20Dewi%20Kesuma.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 08 Bagian 3</TITLE>
<ABSTRACT>Dewi Kesuma</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/08%20SERI%203%20_%20Dewi%20Kesuma.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 08 Bagian 4</TITLE>
<ABSTRACT>Dewi Kesuma</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/08%20SERI%204%20_%20Dewi%20Kesuma.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 08 Bagian 5</TITLE>
<ABSTRACT>Dewi Kesuma</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/08%20SERI%205%20_%20Dewi%20Kesuma.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 09 Bagian 1</TITLE>
<ABSTRACT>Pangeran Joyorogo Keduwung</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/09%20SERI%201%20_%20Pangeran%20Joyorogo%20Keduwung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 09 Bagian 2</TITLE>
<ABSTRACT>Pangeran Joyorogo Keduwung</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/09%20SERI%202%20_%20Pangeran%20Joyorogo%20Keduwung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 09 Bagian 3</TITLE>
<ABSTRACT>Pangeran Joyorogo Keduwung</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/09%20SERI%203%20_%20Pangeran%20Joyorogo%20Keduwung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 09 Bagian 4</TITLE>
<ABSTRACT>Pangeran Joyorogo Keduwung</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/09%20SERI%204%20_%20Pangeran%20Joyorogo%20Keduwung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 09 Bagian 5</TITLE>
<ABSTRACT>Pangeran Joyorogo Keduwung</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/09%20SERI%205%20_%20Pangeran%20Joyorogo%20Keduwung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 10 Bagian 1</TITLE>
<ABSTRACT>Luka Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/10%20SERI%201%20_%20Luka%20Durjana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 10 Bagian 2</TITLE>
<ABSTRACT>Luka Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/10%20SERI%202%20_%20Luka%20Durjana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 10 Bagian 3</TITLE>
<ABSTRACT>Luka Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/10%20SERI%203%20_%20Luka%20Durjana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 10 Bagian 4</TITLE>
<ABSTRACT>Luka Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/10%20SERI%204%20_%20Luka%20Durjana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 10 Bagian 5</TITLE>
<ABSTRACT>Luka Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/10%20SERI%205%20_%20Luka%20Durjana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 11 Bagian 1</TITLE>
<ABSTRACT>Alam Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/11%20SERI%201%20_%20Alam%20Prayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 11 Bagian 2</TITLE>
<ABSTRACT>Alam Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/11%20SERI%202%20_%20Alam%20Prayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 11 Bagian 3</TITLE>
<ABSTRACT>Alam Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/11%20SERI%203%20_%20Alam%20Prayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 11 Bagian 4</TITLE>
<ABSTRACT>Alam Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/11%20SERI%204%20_%20Alam%20Prayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 12 Bagian 1</TITLE>
<ABSTRACT>Warih Maya</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/12%20SERI%201%20_%20Warih%20Maya.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 12 Bagian 2</TITLE>
<ABSTRACT>Warih Maya</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/12%20SERI%202%20_%20Warih%20Maya.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 12 Bagian 3</TITLE>
<ABSTRACT>Warih Maya</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/12%20SERI%203%20_%20Warih%20Maya.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 12 Bagian 4</TITLE>
<ABSTRACT>Warih Maya</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/12%20SERI%204%20_%20Warih%20Maya.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 12 Bagian 5</TITLE>
<ABSTRACT>Warih Maya</ABSTRACT>
<REF HREF="https://archive.org/download/11SERI2AlamPrayangan/12%20SERI%205%20_%20Warih%20Maya.mp3" />
</ENTRY>

</ASX>
