<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Episode 19 Bagian 1</TITLE>
<ABSTRACT>Semerdu Tangis Bayi</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/19%20SERI%201%20_%20Semerdu%20Tangis%20Bayi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 19 Bagian 2</TITLE>
<ABSTRACT>Semerdu Tangis Bayi</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/19%20SERI%202%20_%20Semerdu%20Tangis%20Bayi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 19 Bagian 3</TITLE>
<ABSTRACT>Semerdu Tangis Bayi</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/19%20SERI%203%20_%20Semerdu%20Tangis%20Bayi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 19 Bagian 4</TITLE>
<ABSTRACT>Semerdu Tangis Bayi</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/19%20SERI%204%20_%20Semerdu%20Tangis%20Bayi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 19 Bagian 5</TITLE>
<ABSTRACT>Semerdu Tangis Bayi</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/19%20SERI%205%20_%20Semerdu%20Tangis%20Bayi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 20 Bagian 1</TITLE>
<ABSTRACT>Bulan Sepotong</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/20%20SERI%201%20_%20Bulan%20Sepotong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 20 Bagian 2</TITLE>
<ABSTRACT>Bulan Sepotong</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/20%20SERI%202%20_%20Bulan%20Sepotong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 20 Bagian 3</TITLE>
<ABSTRACT>Bulan Sepotong</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/20%20SERI%203%20_%20Bulan%20Sepotong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 20 Bagian 4</TITLE>
<ABSTRACT>Bulan Sepotong</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/20%20SERI%204%20_%20Bulan%20Sepotong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 20 Bagian 5</TITLE>
<ABSTRACT>Bulan Sepotong</ABSTRACT>
<REF HREF="https://archive.org/download/19SERI4SemerduTangisBayi/20%20SERI%205%20_%20Bulan%20Sepotong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 21 Bagian 1</TITLE>
<ABSTRACT>Candra Kalangan</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/21%20SERI%201%20_%20Candra%20Kalangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 21 Bagian 2</TITLE>
<ABSTRACT>Candra Kalangan</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/21%20SERI%202%20_%20Candra%20Kalangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 21 Bagian 3</TITLE>
<ABSTRACT>Candra Kalangan</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/21%20SERI%203%20_%20Candra%20Kalangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 21 Bagian 4</TITLE>
<ABSTRACT>Candra Kalangan</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/21%20SERI%204%20_%20Candra%20Kalangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 21 Bagian 5</TITLE>
<ABSTRACT>Candra Kalangan</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/21%20SERI%205%20_%20Candra%20Kalangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 22 Bagian 1</TITLE>
<ABSTRACT>Desir Angin Malam</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/22%20SERI%201%20_%20Desir%20Angin%20Malam.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 22 Bagian 2</TITLE>
<ABSTRACT>Desir Angin Malam</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/22%20SERI%202%20_%20Desir%20Angin%20Malam.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 22 Bagian 3</TITLE>
<ABSTRACT>Desir Angin Malam</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/22%20SERI%203%20_%20Desir%20Angin%20Malam.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 22 Bagian 4</TITLE>
<ABSTRACT>Desir Angin Malam</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/22%20SERI%204%20_%20Desir%20Angin%20Malam.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 22 Bagian 5</TITLE>
<ABSTRACT>Desir Angin Malam</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/22%20SERI%205%20_%20Desir%20Angin%20Malam.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 23 Bagian 1</TITLE>
<ABSTRACT>Wara Petaka</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/23%20SERI%201%20_%20Wara%20Petaka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 23 Bagian 2</TITLE>
<ABSTRACT>Wara Petaka</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/23%20SERI%202%20_%20Wara%20Petaka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 23 Bagian 3</TITLE>
<ABSTRACT>Wara Petaka</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/23%20SERI%203%20_%20Wara%20Petaka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 23 Bagian 4</TITLE>
<ABSTRACT>Wara Petaka</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/23%20SERI%204%20_%20Wara%20Petaka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 23 Bagian 5</TITLE>
<ABSTRACT>Wara Petaka</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/23%20SERI%205%20_%20Wara%20Petaka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 24 Bagian 1</TITLE>
<ABSTRACT>Cahya Kartika</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/24%20SERI%201%20_%20Cahya%20Kartika.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 24 Bagian 2</TITLE>
<ABSTRACT>Cahya Kartika</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/24%20SERI%202%20_%20Cahya%20Kartika.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 24 Bagian 3</TITLE>
<ABSTRACT>Cahya Kartika</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/24%20SERI%203%20_%20Cahya%20Kartika.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 24 Bagian 4</TITLE>
<ABSTRACT>Cahya Kartika</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/24%20SERI%204%20_%20Cahya%20Kartika.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 24 Bagian 5</TITLE>
<ABSTRACT>Cahya Kartika</ABSTRACT>
<REF HREF="https://archive.org/download/24SERI3CahyaKartika/24%20SERI%205%20_%20Cahya%20Kartika%20%28TAMAT%29.mp3" />
</ENTRY>


</ASX>
