<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Episode 01 Bagian 1</TITLE>
<ABSTRACT>Carita Adi Purwa</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/01%20SERI%201%20_%20Carita%20Adi%20Purwa.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 01 Bagian 2</TITLE>
<ABSTRACT>Carita Adi Purwa</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/01%20SERI%202%20_%20Carita%20Adi%20Purwa.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 01 Bagian 3</TITLE>
<ABSTRACT>Carita Adi Purwa</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/01%20SERI%203%20_%20Carita%20Adi%20Purwa.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 01 Bagian 4</TITLE>
<ABSTRACT>Carita Adi Purwa</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/01%20SERI%204%20_%20Carita%20Adi%20Purwa.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 01 Bagian 5</TITLE>
<ABSTRACT>Carita Adi Purwa</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/01%20SERI%205%20_%20Carita%20Adi%20Purwa.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 02 Bagian 1</TITLE>
<ABSTRACT>Sampur Jala Sutra</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/02%20SERI%201%20_%20Sampur%20Jala%20Sutra.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 02 Bagian 2</TITLE>
<ABSTRACT>Sampur Jala Sutra</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/02%20SERI%202%20_%20Sampur%20Jala%20Sutra.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 02 Bagian 3</TITLE>
<ABSTRACT>Sampur Jala Sutra</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/02%20SERI%203%20_%20Sampur%20Jala%20Sutra.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 02 Bagian 4</TITLE>
<ABSTRACT>Sampur Jala Sutra</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/02%20SERI%204%20_%20Sampur%20Jala%20Sutra.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 02 Bagian 5</TITLE>
<ABSTRACT>Sampur Jala Sutra</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/02%20SERI%205%20_%20Sampur%20Jala%20Sutra.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 03 Bagian 1</TITLE>
<ABSTRACT>Pangeran Puger Mbalelo</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/03%20SERI%201%20_%20Pangeran%20Puger%20Mbalelo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 03 Bagian 2</TITLE>
<ABSTRACT>Pangeran Puger Mbalelo</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/03%20SERI%202%20_%20Pangeran%20Puger%20Mbalelo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 03 Bagian 3</TITLE>
<ABSTRACT>Pangeran Puger Mbalelo</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/03%20SERI%203%20_%20Pangeran%20Puger%20Mbalelo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 03 Bagian 4</TITLE>
<ABSTRACT>Pangeran Puger Mbalelo</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/03%20SERI%204%20_%20Pangeran%20Puger%20Mbalelo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 03 Bagian 5</TITLE>
<ABSTRACT>Pangeran Puger Mbalelo</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/03%20SERI%205%20_%20Pangeran%20Puger%20Mbalelo.mp3" />
</ENTRY>


<ENTRY>
<TITLE>Episode 04 Bagian 1</TITLE>
<ABSTRACT>Geger Demak Bintoro</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/04%20SERI%201%20_%20Geger%20Demak%20Bintoro.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 04 Bagian 2</TITLE>
<ABSTRACT>Geger Demak Bintoro</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/04%20SERI%202%20_%20Geger%20Demak%20Bintoro.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 04 Bagian 3</TITLE>
<ABSTRACT>Geger Demak Bintoro</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/04%20SERI%203%20_%20Geger%20Demak%20Bintoro.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 04 Bagian 4</TITLE>
<ABSTRACT>Geger Demak Bintoro</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/04%20SERI%204%20_%20Geger%20Demak%20Bintoro.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 04 Bagian 5</TITLE>
<ABSTRACT>Geger Demak Bintoro</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/04%20SERI%205%20_%20Geger%20Demak%20Bintoro.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 05 Bagian 1</TITLE>
<ABSTRACT>Sang Mempelai</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/05%20SERI%201%20_%20Sang%20Mempelai.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 05 Bagian 2</TITLE>
<ABSTRACT>Sang Mempelai</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/05%20SERI%202%20_%20Sang%20Mempelai.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 05 Bagian 3</TITLE>
<ABSTRACT>Sang Mempelai</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/05%20SERI%203%20_%20Sang%20Mempelai.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 05 Bagian 4</TITLE>
<ABSTRACT>Sang Mempelai</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/05%20SERI%204%20_%20Sang%20Mempelai.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 05 Bagian 5</TITLE>
<ABSTRACT>Sang Mempelai</ABSTRACT>
<REF HREF="https://archive.org/download/01SERI1CaritaAdiPurwa/05%20SERI%205%20_%20Sang%20Mempelai.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 06 Bagian 1</TITLE>
<ABSTRACT>Roro Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/06%20SERI%201%20_%20Roro%20Sunti.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 06 Bagian 2</TITLE>
<ABSTRACT>Roro Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/06%20SERI%202%20_%20Roro%20Sunti.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 06 Bagian 3</TITLE>
<ABSTRACT>Roro Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/06%20SERI%203%20_%20Roro%20Sunti.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 06 Bagian 4</TITLE>
<ABSTRACT>Roro Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/06%20SERI%204%20_%20Roro%20Sunti.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Episode 06 Bagian 5</TITLE>
<ABSTRACT>Roro Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/09SERI4PangeranJoyorogoKeduwung/06%20SERI%205%20_%20Roro%20Sunti.mp3" />
</ENTRY>

</ASX>
